# lg2

./: .firebaserc  Plantilla Flutter Profesional Multiplataforma.md  README.en.md  README.md  estructura_completa.txt  firebase.json  l10n.yaml  posibles_claves.txt  probar_firebase_auth.ps1  probar_versiones.ps1  pubspec.original.bak  pubspec.yaml  splash_wrapper_screen.dart  untranslated_messages.txt  versiones.txt
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/android/LectorGlobal/: MainActivity.kt
android/app/src/main/kotlin/com/example/lector_global/: MainActivity.kt
android/app/src/main/kotlin/com/example/lg2/: MainActivity.kt
android/app/src/main/kotlin/com/lector/global1/: MainActivity.kt
android_old/: build.gradle  build.gradle.kts  settings.gradle
android_old/app/: build.gradle.kts
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/com/lector/lector_global/: MainActivity.kt
assets/lang/: ar.arb  de.arb  en.arb  es.arb  fr.arb  it.arb  ja.arb  pt.arb  ru.arb  zh.arb
integration_test/: app_test.dart  language_selector_test.dart  main_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_localizations.dart  firebase_options.dart  main.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ja.arb  app_localizations.dart  app_localizations_ar.dart  app_pt.arb  app_ru.arb  app_zh.arb  intl_ar.dart  intl_de.dart  intl_en.dart  intl_es.dart  intl_fr.dart  intl_it.dart  intl_ja.dart  intl_pt.dart  intl_ru.dart  intl_zh.dart  untranslated.txt
lib/legal/: data_deletion.html
lib/models/: lesson.dart
lib/providers/: dummy_provider.dart  language_provider.dart
lib/screens/: dashboard_screen.dart  language_selector_screen.dart  splash_text_screen.dart  test_success_screen.dart  welcome_screen.dart
lib/screens/auth/: email_verification_screen.dart  login_screen.dart  phone_verification_screen.dart  register_screen.dart  reset_password_screen.dart  success_screen.dart
lib/screens/legal/: privacy_policy_screen.dart  terms_conditions_screen.dart  terms_screen.dart
lib/screens/session/: session_wrapper_screen.dart
lib/screens/splash/: splash_logo_screen.dart  splash_screen.dart  splash_text_screen.dart  splash_wrapper_screen.dart
lib/services/: auth_service.dart  google_sign_in_service.dart  secure_storage_service.dart
lib/widgets/: language_selector.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test_driver/: integration_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
