// -----------------------------------------------------------------------------
//  Archivo: android/build.gradle
//  Descripci贸n: Configuraci贸n base para el proyecto Flutter en Android.
// 锔 Incluye dependencias globales, configuraci贸n de SDK y repositorios.
//  ltima actualizaci贸n: 14/05/2025 - 22:47 (Hora de Colombia)
// -----------------------------------------------------------------------------

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
