// -----------------------------------------------------------------------------
//  Archivo: settings.gradle
//  Ubicaci贸n: android/settings.gradle
//  Descripci贸n: Configura los m贸dulos y el nombre ra铆z del proyecto Flutter
//  ltima actualizaci贸n: 14/05/2025 - 20:13 (Hora de Colombia)
// -----------------------------------------------------------------------------

rootProject.name = 'lg2'

include ':app'
