# ---------------------------------------------------------------------------
# 📄 Archivo: gradle.properties
# 📍 Ubicación: android/gradle.properties
# 📝 Descripción: Configuración de propiedades globales del proyecto Android
# 📅 Última actualización: 18/05/2025 - 17:45 (Hora de Colombia)
# ---------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ Requerido para habilitar campos BuildConfig personalizados (Firestore)
android.defaults.buildfeatures.buildconfig=true
